<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/recycler_radius"
        android:padding="15dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_row="0"
            android:textSize="23sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_row="0"
            android:background="@drawable/roundcorner"
            app:srcCompat="@android:drawable/sym_action_call" />

    </GridLayout>


</LinearLayout>